# bank-credit-and-loan-consigned-worker-service-v1

Services/ClientRegister/: ClientRegister.sln
Services/ClientRegister/ClientRegisterDomain/Entities/: Client.cs
Services/ClientRegister/ClientRegisterDomain/Entities/DTOs/: ClientDTO.cs
Services/ClientRegister/ClientRegisterDomain/Message/: Consumer.cs  EventBus.cs  Publisher.cs
Services/ClientRegister/ClientRegisterDomain/Message/Interfaces/: IEventBus.cs
Services/ClientRegister/ClientRegisterDomain/MessageBroker/: Consumer.cs  EventBus.cs  Publisher.cs
Services/ClientRegister/ClientRegisterDomain/MessageBroker/Interfaces/: IEventBus.cs
Services/ClientRegister/ClientRegisterDomain/MessageBroker/Template/: EventBusTemplate.cs
Services/ClientRegister/ClientRegisterDomain/Service/: ClientService.cs
Services/ClientRegister/ClientRegisterPublisherWorker/: ClientRegisterPublisherWorker.csproj  Worker.cs
Services/ClientRegister/ClientRegisterPublisherWorker/Properties/: launchSettings.json
Services/ClientRegister/ClientRegisterTests/: ClientTest.cs
Services/ClientRegister/ClienteRegisterConsumerWorker/: Program.cs
Services/ClientRegisterWorker/: ClientRegister.sln  ClientRegisterWorker.sln  EventBus.cs
Services/ClientRegisterWorker/ClientRegister/: ClientRegisterPublisherWorker.csproj  Worker.cs
Services/ClientRegisterWorker/ClientRegister/Properties/: launchSettings.json
Services/ClientRegisterWorker/ClientRegisterPublisherWorker/: Program.cs
Services/ClientRegisterWorker/ClientRegisterWorkerDomain/Enumerables/: EventType.cs
Services/ClientRegisterWorker/ClientRegisterWorkerDomain/Message/Interfaces/: IConsumer.cs  IPublisher.cs
Services/ClientRegisterWorker/ClienteRegisterConsumer/: ClientRegisterConsumerWorker.csproj  Worker.cs
Services/ClientRegisterWorker/ClienteRegisterConsumer/Properties/: launchSettings.json
Services/CreditCard/: CreditCard.sln
Services/CreditCard/CreditCardConsumeWorker/: CreditCardConsumerWorker.csproj  Program.cs  Worker.cs
Services/CreditCard/CreditCardConsumeWorker/Properties/: launchSettings.json
Services/CreditCard/CreditCardDomain/Message/: EventBus.cs
Services/CreditCard/CreditCardDomain/Message/Interfaces/: IEventBus.cs
Services/CreditCard/CreditCardPublisherWorker/: CreditCardPublisherWorker.csproj  Program.cs  Worker.cs
Services/CreditCard/CreditCardPublisherWorker/Properties/: launchSettings.json
Services/CreditProposal/: CreditProposal.sln
Services/CreditProposal/CreditProposal/: CreditProposal.sln
Services/CreditProposal/CreditProposal/CreditProposalConsumerWorker/: Program.cs  Worker.cs
Services/CreditProposal/CreditProposal/CreditProposalDomain/: CreditProposalDomain.csproj
Services/CreditProposal/CreditProposal/CreditProposalDomain/Message/: EventBus.cs
Services/CreditProposal/CreditProposal/CreditProposalDomain/Message/Interfaces/: IEventBus.cs
Services/CreditProposal/CreditProposal/CreditProposalPublisher/: Program.cs  Worker.cs
Services/CreditProposal/CreditProposalConsumerWorker/: CreditProposalConsumerWorker.csproj
Services/CreditProposal/CreditProposalConsumerWorker/Properties/: launchSettings.json
Services/CreditProposal/CreditProposalDomain/: CreditProposalDomain.csproj
Services/CreditProposal/CreditProposalPublisher/Properties/: launchSettings.json
Services/CreditProposal/CreditProposalPublisherWorker/: CreditProposalPublisherWorker.csproj
