<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enumerables\" />
	<Folder Include="Message\" />
	  <Folder Include="Message\Interfaces\" />
  </ItemGroup>

</Project>
